@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed&display=swap');

:root{
    --titles: 'Oswald', sans-serif;
    --text:  'Roboto Condensed', sans-serif;
    --main-color: #5b85aa;
    --second-color: #03256c;
    --third-color: #fe7f2d;
    --fourth-color: #fff;
}

/* Navigation Menu */
nav {
    background-color: var(--main-color);
  }
  
nav ul {
list-style-type: none;
padding: 0;
margin: 0;
}

nav ul li{
    width: 100%;
    padding: 0;
    margin: 0;
}

nav ul li a {
display: flex;
justify-content: center;
padding: 0.8rem 2vw;
padding-right: 0;
padding-left: 0;
width: 100%;
text-decoration: none;
color: var(--fourth-color);
font-size: 1.5rem;
font-family: var(--text);
border-top: 1px solid rgba(0, 0, 0, 0.5);
}
.open{
    background-color: var(--main-color);
    max-width: 32rem;
    
}
.open a{
    margin-top: 1rem;
    background-color: var(--main-color);
    border: none;
    
}
nav ul.open{
    margin-top: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
nav ul {
    display: none;
    }
    
nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

.hmbbutton{
    display: flex;
    justify-content: end;
    padding: 1rem;
    
}
.hmbbutton button{
    border: none;
    background-color: var(--main-color);

}
.hmbbutton span{
    font-size: 2.5rem;
    color: var(--fourth-color);
}


/* Main Area*/

.hero{
    position: relative;
    display: inline-block;
    text-align: center;
}
.hero img{
    padding-top: 1rem;
    width: 100%;
    margin: 0 auto;
}
.call-action{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--third-color);
    background-color: var(--third-color);
    padding: 1.5rem;
    border-radius: 5px 5px;
    opacity: 90%;
}

.call-action:hover{
    font-size: larger;
    background-color: var(--fourth-color);
    color: #fe7f2d;
    
}
.call-action:hover a{
    color: var(--third-color);
}

.call-action{
    font-family: var(--titles);
    font-size: 1.3rem;
    color: var(--fourth-color);
    letter-spacing: 1px;
    text-decoration: none;
}

.events{
    margin-top: 1rem;
    border: 1px solid var(--second-color);
    border-radius: 10px;
    padding: 1rem;
}
.events h2{
    text-align: center;
    font-size: 2rem;
    font-family: var(--titles);
    letter-spacing: 1px;
    color: var(--second-color);
}
.events p{
    font-family: var(--text);
}
.events h3{
    font-family: var(--titles);
    letter-spacing: 1px;
    color: var(--second-color);
}
.events h3:nth-child(4), h3:nth-child(6){
    border-top: 1px solid var(--third-color);
    padding-top: .5rem;
}

.news{
    margin-top: 1rem;
    border: 1px solid var(--second-color);
    border-radius: 10px;
    padding: 1rem;
}
.news h2{
    text-align: center;
    font-size: 2rem;
    font-family: var(--titles);
    letter-spacing: 1px;
    color: var(--second-color);
}
.news p{
    font-family: var(--text);

}
.news a{
    color: var(--second-color);
    text-decoration: none;
}

.spotlight1, .spotlight2, .spotlight3{
    margin-top: 1rem;
    border: 1px solid var(--second-color);
    border-radius: 10px;
    padding: 1rem;
}

.spotlights h2{
    font-size: 1.3rem;
    font-family: var(--titles);
    letter-spacing: 1px;
    color: var(--second-color);
}
#spottitle{
    text-align: center;
    font-size: 2rem;
}
.up p{
    text-align: end;
    font-family: var(--text);
}

.down{
    font-family: var(--text);
    text-align: center;
    color: var(--second-color);
}


/* Footer */

footer{
    background-color: var(--main-color);
    margin-top: 1rem;
}

.basefooter{
    color: yellow;
    padding: 1rem;
}
.social-icons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
}
.social-icons img{
    width: 40px;
    margin: .3rem;
    
}

.grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2rem;
}

.contact-info{
    color: var(--fourth-color);
    padding-left: 2rem;
}