@media only screen and (min-width: 50rem) {
    :root{
        --titles: 'Oswald', sans-serif;
        --text:  'Roboto Condensed', sans-serif;
        --main-color: #5b85aa;
        --second-color: #03256c;
        --third-color: #fe7f2d;
        --fourth-color: #fff;
    }
    body{
        width: 80%;
        margin: 0 auto;
        align-content: center;
    }

    div.social-header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1rem;
        margin-left: -1rem;
    }
    .social-header img{
        width: 25px;
        display: flex;
        padding: .2rem;
    }
    .social-header img:hover{
        width: 60px;
    }

    .hambbutton{
        display: none;
        padding: 0;
    }
    nav button{
        display: none;
    }
    nav ul li a{
        font-size: 1.5rem;
        color: white;
        border: none;
        padding: 1rem;
        margin: 0;
        margin-left: -1rem;

    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    nav ul#navigationLinks {
        display: flex;
        justify-content: end;
        position: inherit;
        margin-left: -3rem;
    }

    nav ul li a:hover{
        font-size: 2rem;
        color: var(--third-color);
    }

    /* Main */
    
    
    .call-action{
        position: absolute;
        top: 20%;
        left: 25%;
        transform: translate(-50%, -50%);
        border: 1px solid var(--third-color);
        background-color: var(--third-color);
        padding: 3rem;
        border-radius: 5px 5px;
        opacity: 90%;
    }
    
    .hero img{
        height: 20%;
    }

    .grid-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        
    }
    .events{
        grid-column: 1;
        grid-row: 1;
    }
    .spotlights{
        grid-column: 2;
        grid-row: 1;
        margin-top: 1rem;
        border: 1px solid var(--second-color);
        border-radius: 10px;
        padding: 1rem;
    }

    .spotlight1, .spotlight2, .spotlight3{
        border: 1px solid var(--third-color);
    }

    .news{
        grid-column: 1/-1;
        grid-row: 2;
    }

    .social-icons{
        display: none;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .contact-info{
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: -4rem;
    }

    .basefooter{
        grid-column: 1/3;
        text-align: center;
    }
}